<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITERPLKELOMPOK4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href="">Rekayasa Perangkat Lunak.</a></div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="https://api.whatsapp.com/qr/HN27XIEY62LFJ1?autoload=1&app_absent=0">Contact</a></li>
                    <li><a href="https://web.facebook.com/SMKN3MdoPusatKeunggulan" class="tbl-biru">Ikuti Kami</a></li>

                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">

        <!-- label -->
        <section class="label">
            <div class="container">
                <p> HOME / ABOUT </p>
            </div>
        </section>
        <!-- untuk home -->
        <section id="home">
            <img src="https://img.freepik.com/free-vector/web-development-isometric-concept-composition-illustration_1284-55922.jpg?size=626&ext=jpg&ga=GA1.2.772284721.1659264883"/>
            <div class="kolom">
                <p class="deskripsi">Belajar mengenai perangkat lunak</p>
                <h2>Rekayasa perangkat lunak</h2>
                <p><a href="" class="tbl-pink">pelajari lebih lanjut</a></p>
            </div>
        </section>

       

        <!-- about -->
        <section class="about">
            <div class="container">
                <h3>ABOUT</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <strong>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</strong> when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            </div>
        </section>

        <!-- footer -->
        <footer>
            <div class="container">
                <small> copyright &copy; 2022-Jesen Jefferson Nontah. All Rights Reserved.</small>
            </div>
        </footer>
     </div>
</body>
</html>